spring.application.name=calmomilla-api

spring.datasource.url=${URL_DATA_BASE}
spring.datasource.username=${USER_DATA_BASE}
spring.datasource.password=${PASSWORD_DATA_BASE}
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.stmp.auth=${MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_ENABLE}


api.infosimples.token=${API_TOKEN}
api.infosimples.url=${API_URL}
